<!DOCTYPE html>
<html>
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <title>Narentharaa GV-Portfolio</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyle.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  </head>
  <body id="top-page" data-spy="scroll" data-target=".navigation">
 <script>
                      $(document).ready(function(){
   $('a[href^="#"]').on('click',function (e) {
    
    e.preventDefault();
 
    var target = this.hash;
    var $target = $(target);
 
    $('html, body').stop().animate({
        'scrollTop': $target.offset().top
    }, 1000, 'swing', function () {
        window.location.hash = target;
    });
   });
 });                
 </script>
    <style>
    body{
    background-color:white;
    background-image:url("assets/topics.jpg");
    font-family: 'Source Sans Pro', sans-serif;
  }
    </style>
    <div class="container">
          <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
  
  
      <a class="navbar-brand" href="#top-page"><p class="header"><span class="tab1">Narentharaa GV</span></p></a>
    </div>
   <div class="collapse navbar-collapse navbar-right navbar-main-collapse">

                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a id="about" class="page-scroll" href="#about1" ><p class="header">About me</p></a>
       
                    </li>
                    <li>
                        <a class="page-scroll" href="#naren-vivek.github.io/Narentharaa GV_Resume.pdf"><p class="header">Resume</p></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project"><p class="header">Project</p></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact"><p class="header">Contact Me</p></a>
                    </li>
                </ul>
            </div>
    </nav>
 
  =
            <div id="top">
          
          </div>
        

         <div id ="about1" class="col-sm-offset-5">
          <p class="about">
            ABOUT ME
          </p>
         </div>
       
         <div id="margin-top" class="row" >
          <div class="col-sm-4">
          <p class="about_section">

           I'm currently pursuing master's degree in university of Texas at Dallas. I consider myself a responsible, creative, with initiative and punctuality, I accept with pleasure the challenges and goals that your organization could assign me, with good handle of the interpersonal relationships, ability to work in teams, ability to work under high pressure, so as to solve problems efficiently and achieve the goals set by the company and my work group.
          </p>
           
          </div>
          <div class="col-sm-4">
            <p class="about_section">
              Interested to develop web and mobile applications. To me its all about how eager we are to learn new things, the more we learn the more we move forward. There is one more thing that I consider much more important than a language is the ability to provide a solution in much more optimized manner. The more optimized your code is the more faster you are.
            </div>
  
          <div class="col-sm-4">
            <p class="about_section">
               Love to play with microcontroller, to implement autonomous robots like line follower. Built an Intelligent Line Follower using 8051 Microcontroller and fabricated a circuit. This improves the ability to think in a different perspective, since for every arena, the number of sensors used and the sensor arrangement changes. Which had many factors involved while designing the robot.
            </div>
          </div>
          <div id="work" class="row div col-sm-8 col-sm-offset-5">
            <p class="work">WORK</p></div>
            <div id="margin-top" class="row">
          </div>
               <div class="panel panel-default">
                        <div class="panel-heading" style="background-color: black; color:white">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="accordion-toggle">
                                    <p class="work_section">
          Software Engineer, Accenture private limited,<span class="tab"> Nov 2013 to May 2015</br></span></p></a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body" style="background-color:black; color:white">
                                <p class="work_points"><span class="glyphicon glyphicon-hand-right"></span> &nbsp;&nbsp;Developed an application for event registration during training by using Spring Framework MVC model, which had both user and admin login to manage the events based on different constraints.</p>
            <p class="work_points"><span class="glyphicon glyphicon-hand-right"></span>&nbsp;&nbsp;Created custom business rules and schedule them using custom jobs to support Material Cataloguing in groovy language</p>
            <p class="work_points"><span class="glyphicon glyphicon-hand-right"></span>&nbsp;&nbsp;Developed Key performance metrics in Java to identify the maintenance master data quality.</p>
            <p class="work_points"><span class="glyphicon glyphicon-hand-right"></span>&nbsp;&nbsp;Designed an additional functionality to the application NRX to generate automated Reports when the user clicks on reports  tab,where the data is retrieved from the oracle database and presented in an excel file.</p>
            <p class="work_points"><span class="glyphicon glyphicon-hand-right"></span>&nbsp;&nbsp;Troubleshoot complex technical issues in the source code in the application supported like NRX, ASSAI.</p>
          
                                </p>
                            </div>
                        </div>
                    </div><br>
           <div id="project" class="row div col-sm-8 col-sm-offset-5">
            <p class="work">PROJECTS</p></div>
            <div id="margin-top" class="row">
      
          </div>

           <div class="panel panel-default">
                        <div class="panel-heading" style="background-color: black; color:#007acc">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="accordion-toggle">
                                    <p class="work_section">
          Event tracker Android App</p></a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body" style="background-color:black; color:black">
                                <p class="work_points"><span class="glyphicon glyphicon-hand-right"></span> 
                                  &nbsp;&nbsp;The event tracker is developed for the android platform, it is used to list all the events (department, fun, technology) that takes place both within and outside university. The application provides features like bookmarks, notifications of events and has multiple categories to search them.
                                  </p>
          
                                </p>
                            </div>
                        </div>
                    </div><br>
                    <div class="panel panel-default">
                        <div class="panel-heading" style="background-color: black; color:black;">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="accordion-toggle">
                                    <p class="work_section">
          UNIX v6 file system</p></a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body" style="background-color:black; color:black">
                                <p class="work_points"><span class="glyphicon glyphicon-hand-right"></span> 
                                  &nbsp;&nbsp;Designed and developed a program called fsaccess which allows a Unix user to access the mV6 file system. Unix V6 file system has a file size limitation of 16MB. Using an unused bit in the flags field of the SuperNode, the size field was increased 24 bits to 25 bits, in turn doubling the maximum file size to 32 MB.</p>
<p class="work_points"><span class="glyphicon glyphicon-hand-right"></span> 
                                  &nbsp;&nbsp;The C program simulates a shell environment, which accepts a series of commands from the user and executes them to perform various operations on the file-system</p>
                                  </p>
          
                                </p>
                            </div>
                        </div>
                    </div><br>

                    <div class="panel panel-default">
                        <div class="panel-heading" style="background-color: black; color:white">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="accordion-toggle">
                                    <p class="work_section">
          Maze Game in MSP430</p></a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body" style="background-color:black; color:white">
                                <p class="work_points"><span class="glyphicon glyphicon-hand-right"></span> 
                                  &nbsp;&nbsp;Developed a maze game in level1 and snake game in level2, by interfacing MSP430F5529 with a booster pack which had joystick. Based on the interrupt of joystick, ball movement in level 1 was controlled and based on the accelerometer movement the snake was controlled in level 2.</p>
                                  </p>
          
                                </p>
                            </div>
                        </div>
                    </div><br>

 <div class="panel panel-default">
                        <div class="panel-heading" style="background-color: black; color:white">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="accordion-toggle">
                                    <p class="work_section">
          Autonomous line following Robot</p></a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body" style="background-color:black; color:white">
                                       <p class="work_points"><span class="glyphicon glyphicon-hand-right"></span> 
                                  &nbsp;&nbsp;Programmed the microcontroller in C language, which was converted to assembly level language by using the software, ‘KEIL uvision 4’ and later saved the code into 8051 by using the software ‘Flash Magic’. 
</p>
<p class="work_points"><span class="glyphicon glyphicon-hand-right"></span> 
                                  &nbsp;&nbsp;The circuit accomplished to take input from sensors and used microcontroller to process signals, and its output was given to electric motors which triggered the robot.</p>
                                  </p>
          
                                </p>
                            </div>
                        </div>
                    </div><br>
                    <div id ="about" class="row div col-sm-8 col-sm-offset-5">
          <p class="about">
            SKILLS
          </p>
         </div>
         <div id="skills" class="row div col-sm-4"></div>
         <div id="java" class="row div col-sm-4"></div>
         <div id="javascript" class="row div col-sm-4"></div>
           
<div id ="contact" class="row div col-sm-8 col-sm-offset-5">
          <p class="about">
           CONTACT ME
          </p>
          
         </div>


        <div id="margin-top">
          <div class="col-sm-4 col-sm-offset-4">
            <form action="http://formspree.io/naren180891@gmail.com"
      method="POST">
    <input type="text" name="name">
    <input type="email" name="_replyto">
    <input type="submit" value="Send">
</form>
  </div>
 </div>
<div id ="copyrights" class="row div col-sm-8">
 <p class="copyrights">@copyrights</p>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  </body>
</html>
